
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bakery?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.log-request-details=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.username=forcodeemailroman@gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
logging.level.org.springframework.web=warn
logging.level.org.hibernate= warn
logging.level.root=warn
logging.file.name=BakeryAppLog
logging.file.max-history=5
logging.file.max-size=5MB
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
spring.datasource.sql-script-encoding=UTF-8

#server.servlet.session.tracking-modes=cookie

server.servlet.session.timeout=60m