
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bakery?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.log-request-details=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.username=forcodeemailroman@gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
logging.level.org.springframework.web=debug
logging.level.org.hibernate= debug
logging.level.root=info
logging.file.name=BakeryAppLog
logging.file.max-history=5
logging.file.max-size=5MB
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
spring.datasource.sql-script-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

#spring.resources.static-locations=classpath:/resources/theme
#spring.mvc.static-path-pattern=/theme/**
#
#
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
#spring.web.resources.chain.strategy.fixed.enabled=true
#spring.web.resources.chain.strategy.fixed.paths=/js/
#spring.web.resources.chain.strategy.fixed.version=v12




